._project {
  min-height: calc(100vh - 56px) !important;
  padding: 20px;
  width: 100%;
  position: relative;
  .proj-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    .empty {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #d3d3d3;
      font-size: 32px;
      user-select: none;
    }
    .proj-wrap {
      box-shadow: 0 0px 5px 0 #0000000d;
      padding: 10px;
      height: max-content;
      border-radius: 4px;
      .title-header {
        padding-bottom: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        .stat-con {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 2px;
          background: #ececec;
          padding: 0px 5px;
          border-radius: 4px;
        }
      }
      .desc {
        font-size: 14px;
      }
      .date-action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        .date {
          display: flex;
          align-items: center;
          font-size: 16px;
          gap: 10px;
        }
        .action {
          display: flex;
          gap: 10px;
        }
      }
    }
  }
}
